# E-commerce-example

DigitalGameStore/: DigitalGameStore.sln
DigitalGameStore/DigitalGameStore/: DigitalGameStore.csproj  Program.cs  Startup.cs
DigitalGameStore/DigitalGameStore/Areas/Identity/: IdentityHostingStartup.cs
DigitalGameStore/DigitalGameStore/Areas/Identity/Data/: DigitalGameStoreIdentityDbContext.cs
DigitalGameStore/DigitalGameStore/Controllers/: AdminController.cs  HomeController.cs
DigitalGameStore/DigitalGameStore/Models/: Address.cs  CreditCard.cs  Order.cs  Product.cs  ProductClass.cs  ProductOrder.cs  Review.cs  User.cs  ris_dbContext.cs
DigitalGameStore/DigitalGameStore/Repository/: EFRepository.cs  IRepository.cs
DigitalGameStore/DigitalGameStore/ViewModels/: AddProductViewModel.cs  AddProductViewModel2.cs  HomeViewModel.cs  ProductViewModel.cs
DigitalGameStore/DigitalGameStore/Views/Admin/: AddProduct.cshtml  DeleteProduct.cshtml  DetailsProduct.cshtml  EditProduct.cshtml  Products.cshtml  _ViewImports.cshtml
DigitalGameStore/DigitalGameStore/Views/Home/: Console.cshtml  Contact.cshtml  DetailsProduct.cshtml  Index.cshtml  PS4.cshtml  Product.cshtml  Service.cshtml  _ViewImports.cshtml
DigitalGameStore/DigitalGameStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _ProductList.cshtml  _ProductListing.cshtml  _ProductQuickLook.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
